# loanProject

./: README.md  pom.xml
common-part/: pom.xml
common-part/src/main/java/com/wzy/common/exception/: Assert.java  BusinessException.java  UnifiedExceptionalHandler.java
common-part/src/main/java/com/wzy/common/result/: R.java  ResponseEnum.java
common-part/src/main/java/com/wzy/common/utils/: HttpUtils.java  MD5.java  RandomUtils.java  RegexValidateUtils.java
service-base/: pom.xml
service-base/src/main/java/com/wzy/loan/base/config/: RedisConfig.java  Swagger2Config.java  localDateTimeConfig.java
service-base/src/main/java/com/wzy/loan/base/utils/: jwtUtils.java
service-core/: pom.xml
service-core/src/main/java/com/wzy/loan/core/: ServiceCoreApplication.java
service-core/src/main/java/com/wzy/loan/core/config/: MybatisPlusConfig.java
service-core/src/main/java/com/wzy/loan/core/controller/: BorrowInfoController.java  BorrowerAttachController.java  BorrowerController.java  DictController.java  IntegralGradeController.java  LendController.java  LendItemController.java  LendItemReturnController.java  LendReturnController.java  TransFlowController.java  UserAccountController.java  UserBindController.java  UserInfoController.java  UserIntegralController.java  UserLoginRecordController.java
service-core/src/main/java/com/wzy/loan/core/easyExcel/: DictListener.java  excelDTO.java
service-core/src/main/java/com/wzy/loan/core/entity/: BorrowInfo.java  Borrower.java  BorrowerAttach.java  Dict.java  IntegralGrade.java  Lend.java  LendItem.java  LendItemReturn.java  LendReturn.java  TransFlow.java  UserAccount.java  UserBind.java  UserInfo.java  UserIntegral.java  UserLoginRecord.java
service-core/src/main/java/com/wzy/loan/core/mapper/: BorrowInfoMapper.java  BorrowerAttachMapper.java  BorrowerMapper.java  DictMapper.java  IntegralGradeMapper.java  LendItemMapper.java  LendItemReturnMapper.java  LendMapper.java  LendReturnMapper.java  TransFlowMapper.java  UserAccountMapper.java  UserBindMapper.java  UserInfoMapper.java  UserIntegralMapper.java  UserLoginRecordMapper.java
service-core/src/main/java/com/wzy/loan/core/service/: BorrowInfoService.java  BorrowerAttachService.java  BorrowerService.java  DictService.java  IntegralGradeService.java  LendItemReturnService.java  LendItemService.java  LendReturnService.java  LendService.java  TransFlowService.java  UserAccountService.java  UserBindService.java  UserInfoService.java  UserIntegralService.java  UserLoginRecordService.java
service-core/src/main/resources/: application.yml  logback-spring.xml
service-core/src/main/resources/com/wzy/loan/mapper/xml/: BorrowerAttachMapper.xml  DictMapper.xml  LendItemReturnMapper.xml  LendReturnMapper.xml  UserAccountMapper.xml  UserLoginRecordMapper.xml
service-core/src/test/java/com/wzy/loan/: generator.java
service-core/src/test/java/com/wzy/redisTest/: test1.java
service-core/src/test/java/com/wzy/sms/: test.java
service-core/src/test/java/com/wzy/test/: DemoData.java  exelTest.java  wrapperTests.java
service-message/: pom.xml
service-message/src/main/java/com/wzy/loan/sms/: ServiceSmsApplication.java
service-message/src/main/java/com/wzy/loan/sms/controller/api/: smsController.java
service-message/src/main/java/com/wzy/loan/sms/service/: smsService.java
service-message/src/main/java/com/wzy/loan/sms/service/impl/: smsServiceImpl.java
service-message/src/main/java/com/wzy/loan/sms/util/: smsProperties.java
service-message/src/main/resources/: application.yml  logback-spring.xml
service-oss/: pom.xml
service-oss/src/main/java/com/wzy/loan/oss/: ServiceCosApplication.java
service-oss/src/main/resources/: application.yml  logback-spring.xml
(+55 files in other folders)
